{
	"manifest_version": 2,

	"name": "baidudl",
	"short_name": "baidudl",
	"description": "Extract high speed download links from pan.baidu.com. Github: https://github.com/Kyle-Kyle/baidudl",
	"version": "1.4.0",

	"web_accessible_resources": [
		"content_script/injection_listener.js",
		"content_script/injection.js",
		"content_script/utilities.js",
		"resource/jquery.cookie.js"
	],

	"icons": {
		"16": "icon/icon16.png",
		"32": "icon/icon32.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	},

	"browser_action": {
		"default_popup": "popup/popup.html",
		"default_title"	: "Click here!"
	},

	"options_ui": {
		"page": "options.html"
	},

	"content_scripts": [{
		"matches": ["https://pan.baidu.com/*", "http://pan.baidu.com/*"],
		"js": ["resource/jquery.min.js"],
		"run_at": "document_start"
	}],

	"permissions": [
		"activeTab",
		"storage",
		"cookies",
		"http://*/jsonrpc",
		"https://*/jsonrpc",
		"https://pan.baidu.com/",
		"https://d.pcs.baidu.com/",
		"http://d.pcs.baidu.com/",
		"webRequest",
		"webRequestBlocking"
	]
}
